# fullstack-app-AI-playground

./: .gitignore  CLAUDE.md
.claude/: CLAUDE.md  WORKFLOW_ENFORCEMENT.md
.claude/skills/architecture-expert/: SKILL.md
.claude/skills/architecture-expert-workspace/iteration-1/: benchmark.json  benchmark.md
.claude/skills/architecture-expert-workspace/iteration-1/auth-flow/: eval_metadata.json
.claude/skills/architecture-expert-workspace/iteration-1/auth-flow/with_skill/: grading.json  timing.json
.claude/skills/architecture-expert-workspace/iteration-1/auth-flow/with_skill/outputs/: answer.txt
.claude/skills/architecture-expert-workspace/iteration-1/auth-flow/without_skill/: grading.json  timing.json
.claude/skills/architecture-expert-workspace/iteration-1/auth-flow/without_skill/outputs/: answer.txt
.claude/skills/architecture-expert-workspace/iteration-1/env-vars/: eval_metadata.json
.claude/skills/architecture-expert-workspace/iteration-1/env-vars/with_skill/: grading.json  timing.json
.claude/skills/architecture-expert-workspace/iteration-1/env-vars/with_skill/outputs/: answer.txt
.claude/skills/architecture-expert-workspace/iteration-1/env-vars/without_skill/: grading.json  timing.json
.claude/skills/architecture-expert-workspace/iteration-1/strategy-pattern/: eval_metadata.json
.claude/skills/architecture-expert-workspace/iteration-1/strategy-pattern/with_skill/: grading.json  timing.json
.claude/skills/architecture-expert-workspace/iteration-1/strategy-pattern/without_skill/: grading.json  timing.json
.claude/skills/architecture-expert/evals/: evals.json
.claude/skills/dev-workflow/: skill.md
.claude/skills/onboard-app/: SKILL-UPDATE-PLAN.md  SKILL.md
.claude/skills/sonarqube-fix/: README.md  SKILL-SUMMARY.md  skill.md  sonarqube-fix-config.example.yml
onlineshopapi/: CLAUDE.md  README.md  pom.xml
onlineshopapi/src/main/java/msg/onlineshopapi/controller/: AuthController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
onlineshopapi/src/main/java/msg/onlineshopapi/dto/: AddressDto.java  LoginRequestDto.java  OrderDetailResponseDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SupplierDto.java
onlineshopapi/src/main/java/msg/onlineshopapi/dto/mapper/: LocationMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java
onlineshopapi/src/main/java/msg/onlineshopapi/model/: Product.java  Supplier.java
onlineshopapi/src/main/java/msg/onlineshopapi/repository/: SupplierRepository.java
onlineshopapi/src/main/java/msg/onlineshopapi/service/: SupplierService.java
onlineshopapi/src/main/resources/: application-local.yml
onlineshopapi/src/main/resources/db/migration/: V2__add_suppliers.sql
onlineshopapi/src/main/resources/db/migration/local/: V2.1__populate_supplier_mock_data.sql
onlineshopapi/src/test/java/msg/onlineshopapi/controller/: OrderControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
onlineshopapi/src/test/java/msg/onlineshopapi/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  OrderControllerValidationTest.java  OrderServiceTest.java  ProductSupplierIntegrationTest.java  SupplierControllerIntegrationTest.java
onlineshopapi/src/test/java/msg/onlineshopapi/unit/exception/: GlobalExceptionHandlerTest.java
onlineshopapi/src/test/java/msg/onlineshopapi/unit/mapper/: AddressMapperTest.java  AuthMapperTest.java  LocationMapperTest.java  OrderMapperTest.java  ProductCategoryMapperTest.java  ProductMapperTest.java  SupplierMapperTest.java
onlineshopapi/src/test/java/msg/onlineshopapi/unit/security/: JwtAuthFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
onlineshopapi/src/test/java/msg/onlineshopapi/unit/service/: AuthServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java
onlineshopui/: CLAUDE.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
onlineshopui/src/app/: app.config.ts
onlineshopui/src/app/clib/components/card/: card.component.spec.ts
onlineshopui/src/app/clib/components/error-message/: error-message.component.spec.ts
onlineshopui/src/app/clib/components/icon/: icon.component.spec.ts
onlineshopui/src/app/clib/components/navbar/: navbar.component.html  navbar.component.ts
onlineshopui/src/app/clib/components/spinner/: spinner.component.spec.ts
onlineshopui/src/app/clib/services/: theme.service.spec.ts  theme.service.ts
onlineshopui/src/app/core/config/constants/: validation.constants.ts
onlineshopui/src/app/core/config/i18n/: translations.de.ts  translations.en.ts
onlineshopui/src/app/core/mocks/data/: products.mock.ts  suppliers.mock.ts
onlineshopui/src/app/core/mocks/interceptors/handlers/: products-handler.mock.ts
onlineshopui/src/app/core/pipes/: translate.pipe.spec.ts  translate.pipe.ts
onlineshopui/src/app/core/providers/: validation-messages.provider.ts
onlineshopui/src/app/core/services/: i18n.service.spec.ts  i18n.service.ts  notifications.service.spec.ts
onlineshopui/src/app/core/types/: i18n.types.ts
onlineshopui/src/app/core/types/dtos/: product.dto.ts  supplier.dto.ts
onlineshopui/src/app/features/auth/directives/: has-role.directive.spec.ts
onlineshopui/src/app/features/auth/guards/: auth.guard.spec.ts  guest.guard.spec.ts  roles.guard.spec.ts
onlineshopui/src/app/features/auth/interceptors/: auth-token.interceptor.spec.ts
onlineshopui/src/app/features/auth/services/: auth.service.spec.ts
onlineshopui/src/app/features/cart/services/: cart.service.spec.ts
onlineshopui/src/app/features/cart/utils/: address-form.utils.spec.ts  address-form.utils.ts  cart.utils.spec.ts  cart.utils.ts
onlineshopui/src/app/features/orders/services/: orders.service.spec.ts
onlineshopui/src/app/features/products/services/: product.service.spec.ts  product.service.ts
onlineshopui/src/app/features/products/types/: product-form.types.ts
onlineshopui/src/environments/: environment.wsl.ts
(+43 files in other folders)
